- name: Create student user with no password
  win_user:
    name: student
    password: testing@Password1
    groups:
      - Users
      - Remote Desktop Users
    state: present

- name: Delete AWS unnecessary shortcuts on Desktop
  win_file:
    path: C:\Users\student\Desktop\EC2 Microsoft Windows Guide.website
    state: absent

- name: Delete AWS unnecessary shortcuts on Desktop
  win_file:
    path: C:\Users\student\Desktop\EC2 Feedback.website
    state: absent