---
- name: Create directory for VS setup file
  win_file:
    path: 'C:\VS'
    state: directory

- name: Download VS Installer
  win_get_url:
    url: https://c2rsetup.officeapps.live.com/c2r/downloadVS.aspx?sku=community&channel=Release&source=VSLandingPage&version=VS2022&cid=2030
    dest: 'C:\VS\VSSetup.exe'

- name: Install VS
  win_package:
    path: 'C:\VS\VSSetup.exe'
    state: present
    arguments:
      - --add
      - Microsoft.VisualStudio.Workload.NativeDesktop
      - --includeRecommended
      - --passive
      - --force
      - --wait
      - --norestart
      - --downloadThenInstall
